<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical" >

    <EditText
        android:id="@+id/etItemEtText"
        android:layout_width="wrap_content"
        android:minEms="7"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="6sp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:text="Priority: "
        android:textSize="14dp" />

    <RadioGroup android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5sp" >
        <RadioButton android:id="@+id/priority_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_low"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/priority_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_normal"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/priority_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_high"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/priority_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_urgent"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save"
        android:layout_margin="10sp"
        android:id="@+id/etSaveBtn" />

</LinearLayout>